{
  "name": "Weather-CLI",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Wolffoner",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.1"
  }
}
